	;ADDITION
	AREA RESET,CODE,READONLY
	ENTRY
START
	MOV R7,#0X40000000
	LDR R5,[R7]
	MOV R6,#0X40000004
	LDR R1,[R6]
LOOP 
	ADD R6,R6,#04
	LDR R2,[R6]
	ADD R1,R2
	SUBS R5,R5,#01
	CMP R5,#01
	BNE LOOP
	MOV R4,#0X4000001C
	STR R1,[R4]
STOP B STOP
  
   END

;LARGEST
	AREA RESET,CODE,READONLY
	ENTRY
		MOV R5,#0x40000000
		MOV R1,#0X40000004
		MOV R2,#0X4000001C
		LDR R3,[R1]
LOOP	ADD R1,R1,#04
		LDR R4,[R1]
		CMP R3,R4
		BHI LOOP1
		MOV R3,R4
LOOP1	SUBS R5,R5,#01
		CMP R5,#00
		BNE LOOP
		STR R3,[R2]
		SWI 0X11
		END

	;SMALLEST
	AREA RESET,CODE,READONLY
	ENTRY
		MOV R5,#0x40000000
		MOV R1,#0X40000004
		MOV R2,#0X4000001C
		LDR R3,[R1]
LOOP	ADD R1,R1,#04
		LDR R4,[R1]
		CMP R3,R4
		BLS LOOP1
		MOV R3,R4
LOOP1	SUBS R5,R5,#01
		CMP R5,#00
		BNE LOOP
		STR R3,[R2]
		SWI 0X11
		END
